[
 {
   "repository" : "LineageOS/android_hardware_qcom_audio",
   "target_path": "hardware/qcom/audio-caf/msm8996",
   "branch"     : "lineage-16.0-caf-8996"
 },
 {
   "repository" : "LineageOS/android_hardware_qcom_display",
   "target_path": "hardware/qcom/display-caf/msm8996",
   "branch"     : "lineage-16.0-caf-8996"
 },
 {
   "repository" : "LineageOS/android_hardware_qcom_media",
   "target_path": "hardware/qcom/media-caf/msm8996",
   "branch"     : "lineage-16.0-caf-8996"
 },
 {
   "repository" : "LineageOS/android_hardware_ril",
   "target_path": "hardware/ril-caf",
   "branch"     : "lineage-16.0-caf"
 },
 {
   "repository" : "LineageOS/android_hardware_qcom_wlan",
   "target_path": "hardware/qcom/wlan-caf",
   "branch"     : "lineage-16.0-caf"
 },
 {
   "repository" : "LineageOS/android_hardware_qcom_bt",
   "target_path": "hardware/qcom/bt-caf",
   "branch"     : "lineage-16.0-caf"
 }
]
